Paul Casey +2500
Alex Noren +3500
Patrick Reed +4000
Rafael Cabrera Bello +4000
Cameron Smith +4500
Matthew Fitzpatrick +5000
Ian Poulter +5500
Xander Schauffele +6000
Billy Horschel +6600
Byeong Hun An +6600
Thorbjorn Olesen +6600
Emiliano Grillo +7000
Keegan Bradley +7000
Kyle Stanley +7000
Eddie Pepperell +7500
Hao Tong Li +7500
Lucas Bjerregaard +6600
Russell Knox +8000
Kevin Na +9000
Thomas Pieters +9000
Brandt Snedeker +11000
Charley Hoffman +11000
Cheng-Tsung Pan +11000
Pat Perez +11000
Andy Sullivan +12500
Branden Grace +12500
Julian Suri +12500
Kiradech Aphibarnrat +12500
Matt Wallace +10000
Chez Reavie +14000
Chris Wood +14000
